index: 0 match found: ('£', '219.99') length: 2
index: 1 match found: ('£', '225.00') length: 2
index: 2 match found: ('£', '219.99') length: 2
index: 3 match found: ('£', '229.99') length: 2
index: 4 match found: ('£', '219.99') length: 2
index: 5 match found: ('£', '234.99') length: 2
index: 6 match found: ('£', '219.99') length: 2
index: 7 match found: ('£', '159.99') length: 2
index: 8 match found: ('£', '234.99') length: 2
index: 9 match found: ('£', '279.99') length: 2
index: 10 match found: ('£', '309.99') length: 2
index: 11 match found: ('£', '279.99') length: 2
index: 12 match found: ('£', '429.99') length: 2
index: 13 match found: ('£', '219.99') length: 2
index: 14 match found: ('£', '144.99') length: 2
index: 15 match found: ('£', '144.99') length: 2
index: 16 match found: ('£', '149.99') length: 2
index: 17 match found: ('£', '439.99') length: 2
index: 18 match found: ('£', '1,200') length: 2
